﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{0DD0A8F1-CE63-41EE-8E53-A814DEB8F68D}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{01236FE8-CCC2-4450-A1A1-F59D9C5A531E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DD0A8F1-CE63-41EE-8E53-A814DEB8F68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD0A8F1-CE63-41EE-8E53-A814DEB8F68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD0A8F1-CE63-41EE-8E53-A814DEB8F68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD0A8F1-CE63-41EE-8E53-A814DEB8F68D}.Release|Any CPU.Build.0 = Release|Any CPU
		{01236FE8-CCC2-4450-A1A1-F59D9C5A531E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01236FE8-CCC2-4450-A1A1-F59D9C5A531E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01236FE8-CCC2-4450-A1A1-F59D9C5A531E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01236FE8-CCC2-4450-A1A1-F59D9C5A531E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA7CD0A6-46A7-4EF5-8DDB-C3670CF9C0A5}
	EndGlobalSection
EndGlobal
